<!DOCTYPE html>
<html lang="ru-RU">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="max-image-preview:large">
	<title>Новости Технологий</title>
	<link rel="alternate" type="application/rss+xml" title="Новости Технологий &raquo; Лента" href="/feed/">
	<link rel="alternate" type="application/rss+xml" title="Новости Технологий &raquo; Лента комментариев"
		href="/comments/feed/">
	<script>
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.3.1" } };

		!function (i, n) { var o, s, e; function c(e) { try { var t = { supportTests: e, timestamp: (new Date).valueOf() }; sessionStorage.setItem(o, JSON.stringify(t)) } catch (e) { } } function p(e, t, n) { e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0); var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data), r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data)); return t.every(function (e, t) { return e === r[t] }) } function u(e, t, n) { switch (t) { case "flag": return n(e, "🏳️‍⚧️", "🏳️​⚧️") ? !1 : !n(e, "🇺🇳", "🇺​🇳") && !n(e, "🏴󠁧󠁢󠁥󠁮󠁧󠁿", "🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿"); case "emoji": return !n(e, "🫱🏻‍🫲🏿", "🫱🏻​🫲🏿") }return !1 } function f(e, t, n) { var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"), a = r.getContext("2d", { willReadFrequently: !0 }), o = (a.textBaseline = "top", a.font = "600 32px Arial", {}); return e.forEach(function (e) { o[e] = t(a, e, n) }), o } function t(e) { var t = i.createElement("script"); t.src = e, t.defer = !0, i.head.appendChild(t) } "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = { everything: !0, everythingExceptFlag: !0 }, e = new Promise(function (e) { i.addEventListener("DOMContentLoaded", e, { once: !0 }) }), new Promise(function (t) { var n = function () { try { var e = JSON.parse(sessionStorage.getItem(o)); if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests } catch (e) { } return null }(); if (!n) { if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try { var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));", r = new Blob([e], { type: "text/javascript" }), a = new Worker(URL.createObjectURL(r), { name: "wpTestEmojiSupports" }); return void (a.onmessage = function (e) { c(n = e.data), a.terminate(), t(n) }) } catch (e) { } c(n = f(s, u, p)) } t(n) }).then(function (e) { for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]); n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function () { n.DOMReady = !0 } }).then(function () { return e }).then(function () { var e; n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji))) })) }((window, document), window._wpemojiSettings);
	</script>
	<style>
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<style id="wp-block-site-logo-inline-css">
		.wp-block-site-logo {
			box-sizing: border-box;
			line-height: 0
		}

		.wp-block-site-logo a {
			display: inline-block
		}

		.wp-block-site-logo.is-default-size img {
			height: auto;
			width: 120px
		}

		.wp-block-site-logo img {
			height: auto;
			max-width: 100%
		}

		.wp-block-site-logo a,
		.wp-block-site-logo img {
			border-radius: inherit
		}

		.wp-block-site-logo.aligncenter {
			margin-left: auto;
			margin-right: auto;
			text-align: center
		}

		.wp-block-site-logo.is-style-rounded {
			border-radius: 9999px
		}
	</style>
	<style id="wp-block-site-title-inline-css">
		.wp-block-site-title a {
			color: inherit
		}

		.wp-block-site-title {
			font-family: var(--wp--preset--font-family--system-font);
			font-size: var(--wp--preset--font-size--medium);
			font-style: italic;
			font-weight: normal;
			line-height: var(--wp--custom--typography--line-height--normal);
		}
	</style>
	<style id="wp-block-group-inline-css">
		.wp-block-group {
			box-sizing: border-box
		}
	</style>
	<style id="wp-block-group-theme-inline-css">
		:where(.wp-block-group.has-background) {
			padding: 1.25em 2.375em
		}
	</style>
	<style id="wp-block-template-part-theme-inline-css">
		.wp-block-template-part.has-background {
			margin-bottom: 0;
			margin-top: 0;
			padding: 1.25em 2.375em
		}
	</style>
	<style id="wp-block-spacer-inline-css">
		.wp-block-spacer {
			clear: both
		}
	</style>
	<style id="wp-block-post-title-inline-css">
		.wp-block-post-title {
			box-sizing: border-box;
			word-break: break-word
		}

		.wp-block-post-title a {
			display: inline-block
		}

		.wp-block-post-title {
			font-family: var(--wp--preset--font-family--source-serif-pro);
			font-size: var(--wp--custom--typography--font-size--gigantic);
			font-weight: 300;
			line-height: var(--wp--custom--typography--line-height--tiny);
		}
	</style>
	<style id="wp-block-post-featured-image-inline-css">
		.wp-block-post-featured-image {
			margin-left: 0;
			margin-right: 0
		}

		.wp-block-post-featured-image a {
			display: block;
			height: 100%
		}

		.wp-block-post-featured-image img {
			box-sizing: border-box;
			height: auto;
			max-width: 100%;
			vertical-align: bottom;
			width: 100%
		}

		.wp-block-post-featured-image.alignfull img,
		.wp-block-post-featured-image.alignwide img {
			width: 100%
		}

		.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim {
			background-color: #000;
			inset: 0;
			position: absolute
		}

		.wp-block-post-featured-image {
			position: relative
		}

		.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-gradient {
			background-color: transparent
		}

		.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-0 {
			opacity: 0
		}

		.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-10 {
			opacity: .1
		}

		.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-20 {
			opacity: .2
		}

		.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-30 {
			opacity: .3
		}

		.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-40 {
			opacity: .4
		}

		.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-50 {
			opacity: .5
		}

		.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-60 {
			opacity: .6
		}

		.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-70 {
			opacity: .7
		}

		.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-80 {
			opacity: .8
		}

		.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-90 {
			opacity: .9
		}

		.wp-block-post-featured-image .wp-block-post-featured-image__overlay.has-background-dim-100 {
			opacity: 1
		}
	</style>
	<style id="wp-block-paragraph-inline-css">
		.is-small-text {
			font-size: .875em
		}

		.is-regular-text {
			font-size: 1em
		}

		.is-large-text {
			font-size: 2.25em
		}

		.is-larger-text {
			font-size: 3em
		}

		.has-drop-cap:not(:focus):first-letter {
			float: left;
			font-size: 8.4em;
			font-style: normal;
			font-weight: 100;
			line-height: .68;
			margin: .05em .1em 0 0;
			text-transform: uppercase
		}

		body.rtl .has-drop-cap:not(:focus):first-letter {
			float: none;
			margin-left: .1em
		}

		p.has-drop-cap.has-background {
			overflow: hidden
		}

		p.has-background {
			padding: 1.25em 2.375em
		}

		:where(p.has-text-color:not(.has-link-color)) a {
			color: inherit
		}
	</style>
	<style id="wp-block-post-excerpt-inline-css">
		:where(.wp-block-post-excerpt) {
			margin-bottom: var(--wp--style--block-gap);
			margin-top: var(--wp--style--block-gap)
		}

		.wp-block-post-excerpt__excerpt {
			margin-bottom: 0;
			margin-top: 0
		}

		.wp-block-post-excerpt__more-text {
			margin-bottom: 0;
			margin-top: var(--wp--style--block-gap)
		}

		.wp-block-post-excerpt__more-link {
			display: inline-block
		}
	</style>
	<style id="wp-block-post-date-inline-css">
		.wp-block-post-date {
			box-sizing: border-box
		}
	</style>
	<style id="wp-block-columns-inline-css">
		.wp-block-columns {
			align-items: normal !important;
			box-sizing: border-box;
			display: flex;
			flex-wrap: wrap !important
		}

		@media (min-width:782px) {
			.wp-block-columns {
				flex-wrap: nowrap !important
			}
		}

		.wp-block-columns.are-vertically-aligned-top {
			align-items: flex-start
		}

		.wp-block-columns.are-vertically-aligned-center {
			align-items: center
		}

		.wp-block-columns.are-vertically-aligned-bottom {
			align-items: flex-end
		}

		@media (max-width:781px) {
			.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column {
				flex-basis: 100% !important
			}
		}

		@media (min-width:782px) {
			.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column {
				flex-basis: 0;
				flex-grow: 1
			}

			.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column[style*=flex-basis] {
				flex-grow: 0
			}
		}

		.wp-block-columns.is-not-stacked-on-mobile {
			flex-wrap: nowrap !important
		}

		.wp-block-columns.is-not-stacked-on-mobile>.wp-block-column {
			flex-basis: 0;
			flex-grow: 1
		}

		.wp-block-columns.is-not-stacked-on-mobile>.wp-block-column[style*=flex-basis] {
			flex-grow: 0
		}

		:where(.wp-block-columns) {
			margin-bottom: 1.75em
		}

		:where(.wp-block-columns.has-background) {
			padding: 1.25em 2.375em
		}

		.wp-block-column {
			flex-grow: 1;
			min-width: 0;
			overflow-wrap: break-word;
			word-break: break-word
		}

		.wp-block-column.is-vertically-aligned-top {
			align-self: flex-start
		}

		.wp-block-column.is-vertically-aligned-center {
			align-self: center
		}

		.wp-block-column.is-vertically-aligned-bottom {
			align-self: flex-end
		}

		.wp-block-column.is-vertically-aligned-bottom,
		.wp-block-column.is-vertically-aligned-center,
		.wp-block-column.is-vertically-aligned-top {
			width: 100%
		}
	</style>
	<style id="wp-block-quote-inline-css">
		.wp-block-quote {
			box-sizing: border-box;
			overflow-wrap: break-word
		}

		.wp-block-quote.is-large:where(:not(.is-style-plain)),
		.wp-block-quote.is-style-large:where(:not(.is-style-plain)) {
			margin-bottom: 1em;
			padding: 0 1em
		}

		.wp-block-quote.is-large:where(:not(.is-style-plain)) p,
		.wp-block-quote.is-style-large:where(:not(.is-style-plain)) p {
			font-size: 1.5em;
			font-style: italic;
			line-height: 1.6
		}

		.wp-block-quote.is-large:where(:not(.is-style-plain)) cite,
		.wp-block-quote.is-large:where(:not(.is-style-plain)) footer,
		.wp-block-quote.is-style-large:where(:not(.is-style-plain)) cite,
		.wp-block-quote.is-style-large:where(:not(.is-style-plain)) footer {
			font-size: 1.125em;
			text-align: right
		}

		.wp-block-quote {
			border-width: 1px;
		}
	</style>
	<style id="wp-block-quote-theme-inline-css">
		.wp-block-quote {
			border-left: .25em solid;
			margin: 0 0 1.75em;
			padding-left: 1em
		}

		.wp-block-quote cite,
		.wp-block-quote footer {
			color: currentColor;
			font-size: .8125em;
			font-style: normal;
			position: relative
		}

		.wp-block-quote.has-text-align-right {
			border-left: none;
			border-right: .25em solid;
			padding-left: 0;
			padding-right: 1em
		}

		.wp-block-quote.has-text-align-center {
			border: none;
			padding-left: 0
		}

		.wp-block-quote.is-large,
		.wp-block-quote.is-style-large,
		.wp-block-quote.is-style-plain {
			border: none
		}
	</style>
	<style id="wp-block-post-template-inline-css">
		.wp-block-post-template {
			list-style: none;
			margin-bottom: 0;
			margin-top: 0;
			max-width: 100%;
			padding: 0
		}

		.wp-block-post-template.wp-block-post-template {
			background: none
		}

		.wp-block-post-template.is-flex-container {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			gap: 1.25em
		}

		.wp-block-post-template.is-flex-container>li {
			margin: 0;
			width: 100%
		}

		@media (min-width:600px) {
			.wp-block-post-template.is-flex-container.is-flex-container.columns-2>li {
				width: calc(50% - .625em)
			}

			.wp-block-post-template.is-flex-container.is-flex-container.columns-3>li {
				width: calc(33.33333% - .83333em)
			}

			.wp-block-post-template.is-flex-container.is-flex-container.columns-4>li {
				width: calc(25% - .9375em)
			}

			.wp-block-post-template.is-flex-container.is-flex-container.columns-5>li {
				width: calc(20% - 1em)
			}

			.wp-block-post-template.is-flex-container.is-flex-container.columns-6>li {
				width: calc(16.66667% - 1.04167em)
			}
		}

		@media (max-width:600px) {
			.wp-block-post-template-is-layout-grid.wp-block-post-template-is-layout-grid.wp-block-post-template-is-layout-grid.wp-block-post-template-is-layout-grid {
				grid-template-columns: 1fr
			}
		}
	</style>
	<style id="wp-block-query-pagination-inline-css">
		.wp-block-query-pagination>.wp-block-query-pagination-next,
		.wp-block-query-pagination>.wp-block-query-pagination-numbers,
		.wp-block-query-pagination>.wp-block-query-pagination-previous {
			margin-bottom: .5em;
			margin-right: .5em
		}

		.wp-block-query-pagination>.wp-block-query-pagination-next:last-child,
		.wp-block-query-pagination>.wp-block-query-pagination-numbers:last-child,
		.wp-block-query-pagination>.wp-block-query-pagination-previous:last-child {
			margin-right: 0
		}

		.wp-block-query-pagination.is-content-justification-space-between>.wp-block-query-pagination-next:last-of-type {
			margin-inline-start: auto
		}

		.wp-block-query-pagination.is-content-justification-space-between>.wp-block-query-pagination-previous:first-child {
			margin-inline-end: auto
		}

		.wp-block-query-pagination .wp-block-query-pagination-previous-arrow {
			display: inline-block;
			margin-right: 1ch
		}

		.wp-block-query-pagination .wp-block-query-pagination-previous-arrow:not(.is-arrow-chevron) {
			transform: scaleX(1)
		}

		.wp-block-query-pagination .wp-block-query-pagination-next-arrow {
			display: inline-block;
			margin-left: 1ch
		}

		.wp-block-query-pagination .wp-block-query-pagination-next-arrow:not(.is-arrow-chevron) {
			transform: scaleX(1)
		}

		.wp-block-query-pagination.aligncenter {
			justify-content: center
		}
	</style>
	<style id="wp-block-library-inline-css">
		:root {
			--wp-admin-theme-color: #007cba;
			--wp-admin-theme-color--rgb: 0, 124, 186;
			--wp-admin-theme-color-darker-10: #006ba1;
			--wp-admin-theme-color-darker-10--rgb: 0, 107, 161;
			--wp-admin-theme-color-darker-20: #005a87;
			--wp-admin-theme-color-darker-20--rgb: 0, 90, 135;
			--wp-admin-border-width-focus: 2px;
			--wp-block-synced-color: #7a00df;
			--wp-block-synced-color--rgb: 122, 0, 223
		}

		@media (min-resolution:192dpi) {
			:root {
				--wp-admin-border-width-focus: 1.5px
			}
		}

		.wp-element-button {
			cursor: pointer
		}

		:root {
			--wp--preset--font-size--normal: 16px;
			--wp--preset--font-size--huge: 42px
		}

		:root .has-very-light-gray-background-color {
			background-color: #eee
		}

		:root .has-very-dark-gray-background-color {
			background-color: #313131
		}

		:root .has-very-light-gray-color {
			color: #eee
		}

		:root .has-very-dark-gray-color {
			color: #313131
		}

		:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background {
			background: linear-gradient(135deg, #00d084, #0693e3)
		}

		:root .has-purple-crush-gradient-background {
			background: linear-gradient(135deg, #34e2e4, #4721fb 50%, #ab1dfe)
		}

		:root .has-hazy-dawn-gradient-background {
			background: linear-gradient(135deg, #faaca8, #dad0ec)
		}

		:root .has-subdued-olive-gradient-background {
			background: linear-gradient(135deg, #fafae1, #67a671)
		}

		:root .has-atomic-cream-gradient-background {
			background: linear-gradient(135deg, #fdd79a, #004a59)
		}

		:root .has-nightshade-gradient-background {
			background: linear-gradient(135deg, #330968, #31cdcf)
		}

		:root .has-midnight-gradient-background {
			background: linear-gradient(135deg, #020381, #2874fc)
		}

		.has-regular-font-size {
			font-size: 1em
		}

		.has-larger-font-size {
			font-size: 2.625em
		}

		.has-normal-font-size {
			font-size: var(--wp--preset--font-size--normal)
		}

		.has-huge-font-size {
			font-size: var(--wp--preset--font-size--huge)
		}

		.has-text-align-center {
			text-align: center
		}

		.has-text-align-left {
			text-align: left
		}

		.has-text-align-right {
			text-align: right
		}

		#end-resizable-editor-section {
			display: none
		}

		.aligncenter {
			clear: both
		}

		.items-justified-left {
			justify-content: flex-start
		}

		.items-justified-center {
			justify-content: center
		}

		.items-justified-right {
			justify-content: flex-end
		}

		.items-justified-space-between {
			justify-content: space-between
		}

		.screen-reader-text {
			clip: rect(1px, 1px, 1px, 1px);
			word-wrap: normal !important;
			border: 0;
			-webkit-clip-path: inset(50%);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			width: 1px
		}

		.screen-reader-text:focus {
			clip: auto !important;
			background-color: #ddd;
			-webkit-clip-path: none;
			clip-path: none;
			color: #444;
			display: block;
			font-size: 1em;
			height: auto;
			left: 5px;
			line-height: normal;
			padding: 15px 23px 14px;
			text-decoration: none;
			top: 5px;
			width: auto;
			z-index: 100000
		}

		html :where(.has-border-color) {
			border-style: solid
		}

		html :where([style*=border-top-color]) {
			border-top-style: solid
		}

		html :where([style*=border-right-color]) {
			border-right-style: solid
		}

		html :where([style*=border-bottom-color]) {
			border-bottom-style: solid
		}

		html :where([style*=border-left-color]) {
			border-left-style: solid
		}

		html :where([style*=border-width]) {
			border-style: solid
		}

		html :where([style*=border-top-width]) {
			border-top-style: solid
		}

		html :where([style*=border-right-width]) {
			border-right-style: solid
		}

		html :where([style*=border-bottom-width]) {
			border-bottom-style: solid
		}

		html :where([style*=border-left-width]) {
			border-left-style: solid
		}

		html :where(img[class*=wp-image-]) {
			height: auto;
			max-width: 100%
		}

		:where(figure) {
			margin: 0 0 1em
		}

		html :where(.is-position-sticky) {
			--wp-admin--admin-bar--position-offset: var(--wp-admin--admin-bar--height, 0px)
		}

		@media screen and (max-width:600px) {
			html :where(.is-position-sticky) {
				--wp-admin--admin-bar--position-offset: 0px
			}
		}
	</style>
	<style id="global-styles-inline-css">
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--color--foreground: #000000;
			--wp--preset--color--background: #ffffff;
			--wp--preset--color--primary: #1a4548;
			--wp--preset--color--secondary: #ffe2c7;
			--wp--preset--color--tertiary: #F6F6F6;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--gradient--vertical-secondary-to-tertiary: linear-gradient(to bottom, var(--wp--preset--color--secondary) 0%, var(--wp--preset--color--tertiary) 100%);
			--wp--preset--gradient--vertical-secondary-to-background: linear-gradient(to bottom, var(--wp--preset--color--secondary) 0%, var(--wp--preset--color--background) 100%);
			--wp--preset--gradient--vertical-tertiary-to-background: linear-gradient(to bottom, var(--wp--preset--color--tertiary) 0%, var(--wp--preset--color--background) 100%);
			--wp--preset--gradient--diagonal-primary-to-foreground: linear-gradient(to bottom right, var(--wp--preset--color--primary) 0%, var(--wp--preset--color--foreground) 100%);
			--wp--preset--gradient--diagonal-secondary-to-background: linear-gradient(to bottom right, var(--wp--preset--color--secondary) 50%, var(--wp--preset--color--background) 50%);
			--wp--preset--gradient--diagonal-background-to-secondary: linear-gradient(to bottom right, var(--wp--preset--color--background) 50%, var(--wp--preset--color--secondary) 50%);
			--wp--preset--gradient--diagonal-tertiary-to-background: linear-gradient(to bottom right, var(--wp--preset--color--tertiary) 50%, var(--wp--preset--color--background) 50%);
			--wp--preset--gradient--diagonal-background-to-tertiary: linear-gradient(to bottom right, var(--wp--preset--color--background) 50%, var(--wp--preset--color--tertiary) 50%);
			--wp--preset--font-size--small: 1rem;
			--wp--preset--font-size--medium: 1.125rem;
			--wp--preset--font-size--large: 1.75rem;
			--wp--preset--font-size--x-large: clamp(1.75rem, 3vw, 2.25rem);
			--wp--preset--font-family--system-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
			--wp--preset--font-family--source-serif-pro: "Source Serif Pro", serif;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
			--wp--custom--spacing--small: max(1.25rem, 5vw);
			--wp--custom--spacing--medium: clamp(2rem, 8vw, calc(4 * var(--wp--style--block-gap)));
			--wp--custom--spacing--large: clamp(4rem, 10vw, 8rem);
			--wp--custom--spacing--outer: var(--wp--custom--spacing--small, 1.25rem);
			--wp--custom--typography--font-size--huge: clamp(2.25rem, 4vw, 2.75rem);
			--wp--custom--typography--font-size--gigantic: clamp(2.75rem, 6vw, 3.25rem);
			--wp--custom--typography--font-size--colossal: clamp(3.25rem, 8vw, 6.25rem);
			--wp--custom--typography--line-height--tiny: 1.15;
			--wp--custom--typography--line-height--small: 1.2;
			--wp--custom--typography--line-height--medium: 1.4;
			--wp--custom--typography--line-height--normal: 1.6;
		}

		body {
			margin: 0;
			--wp--style--global--content-size: 650px;
			--wp--style--global--wide-size: 1000px;
		}

		.wp-site-blocks>.alignleft {
			float: left;
			margin-right: 2em;
		}

		.wp-site-blocks>.alignright {
			float: right;
			margin-left: 2em;
		}

		.wp-site-blocks>.aligncenter {
			justify-content: center;
			margin-left: auto;
			margin-right: auto;
		}

		:where(.wp-site-blocks)>* {
			margin-block-start: 1.5rem;
			margin-block-end: 0;
		}

		:where(.wp-site-blocks)> :first-child:first-child {
			margin-block-start: 0;
		}

		:where(.wp-site-blocks)> :last-child:last-child {
			margin-block-end: 0;
		}

		body {
			--wp--style--block-gap: 1.5rem;
		}

		:where(body .is-layout-flow)> :first-child:first-child {
			margin-block-start: 0;
		}

		:where(body .is-layout-flow)> :last-child:last-child {
			margin-block-end: 0;
		}

		:where(body .is-layout-flow)>* {
			margin-block-start: 1.5rem;
			margin-block-end: 0;
		}

		:where(body .is-layout-constrained)> :first-child:first-child {
			margin-block-start: 0;
		}

		:where(body .is-layout-constrained)> :last-child:last-child {
			margin-block-end: 0;
		}

		:where(body .is-layout-constrained)>* {
			margin-block-start: 1.5rem;
			margin-block-end: 0;
		}

		:where(body .is-layout-flex) {
			gap: 1.5rem;
		}

		:where(body .is-layout-grid) {
			gap: 1.5rem;
		}

		body .is-layout-flow>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-flow>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-flow>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-constrained>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-constrained>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
			max-width: var(--wp--style--global--content-size);
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignwide {
			max-width: var(--wp--style--global--wide-size);
		}

		body .is-layout-flex {
			display: flex;
		}

		body .is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		body .is-layout-flex>* {
			margin: 0;
		}

		body .is-layout-grid {
			display: grid;
		}

		body .is-layout-grid>* {
			margin: 0;
		}

		body {
			background-color: var(--wp--preset--color--background);
			color: var(--wp--preset--color--foreground);
			font-family: var(--wp--preset--font-family--system-font);
			font-size: var(--wp--preset--font-size--medium);
			line-height: var(--wp--custom--typography--line-height--normal);
			padding-top: 0px;
			padding-right: 0px;
			padding-bottom: 0px;
			padding-left: 0px;
		}

		a:where(:not(.wp-element-button)) {
			color: var(--wp--preset--color--foreground);
			text-decoration: underline;
		}

		h1 {
			font-family: var(--wp--preset--font-family--source-serif-pro);
			font-size: var(--wp--custom--typography--font-size--colossal);
			font-weight: 300;
			line-height: var(--wp--custom--typography--line-height--tiny);
		}

		h2 {
			font-family: var(--wp--preset--font-family--source-serif-pro);
			font-size: var(--wp--custom--typography--font-size--gigantic);
			font-weight: 300;
			line-height: var(--wp--custom--typography--line-height--small);
		}

		h3 {
			font-family: var(--wp--preset--font-family--source-serif-pro);
			font-size: var(--wp--custom--typography--font-size--huge);
			font-weight: 300;
			line-height: var(--wp--custom--typography--line-height--tiny);
		}

		h4 {
			font-family: var(--wp--preset--font-family--source-serif-pro);
			font-size: var(--wp--preset--font-size--x-large);
			font-weight: 300;
			line-height: var(--wp--custom--typography--line-height--tiny);
		}

		h5 {
			font-family: var(--wp--preset--font-family--system-font);
			font-size: var(--wp--preset--font-size--medium);
			font-weight: 700;
			line-height: var(--wp--custom--typography--line-height--normal);
			text-transform: uppercase;
		}

		h6 {
			font-family: var(--wp--preset--font-family--system-font);
			font-size: var(--wp--preset--font-size--medium);
			font-weight: 400;
			line-height: var(--wp--custom--typography--line-height--normal);
			text-transform: uppercase;
		}

		.wp-element-button,
		.wp-block-button__link {
			background-color: #32373c;
			border-width: 0;
			color: #fff;
			font-family: inherit;
			font-size: inherit;
			line-height: inherit;
			padding: calc(0.667em + 2px) calc(1.333em + 2px);
			text-decoration: none;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-foreground-color {
			color: var(--wp--preset--color--foreground) !important;
		}

		.has-background-color {
			color: var(--wp--preset--color--background) !important;
		}

		.has-primary-color {
			color: var(--wp--preset--color--primary) !important;
		}

		.has-secondary-color {
			color: var(--wp--preset--color--secondary) !important;
		}

		.has-tertiary-color {
			color: var(--wp--preset--color--tertiary) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-foreground-background-color {
			background-color: var(--wp--preset--color--foreground) !important;
		}

		.has-background-background-color {
			background-color: var(--wp--preset--color--background) !important;
		}

		.has-primary-background-color {
			background-color: var(--wp--preset--color--primary) !important;
		}

		.has-secondary-background-color {
			background-color: var(--wp--preset--color--secondary) !important;
		}

		.has-tertiary-background-color {
			background-color: var(--wp--preset--color--tertiary) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-foreground-border-color {
			border-color: var(--wp--preset--color--foreground) !important;
		}

		.has-background-border-color {
			border-color: var(--wp--preset--color--background) !important;
		}

		.has-primary-border-color {
			border-color: var(--wp--preset--color--primary) !important;
		}

		.has-secondary-border-color {
			border-color: var(--wp--preset--color--secondary) !important;
		}

		.has-tertiary-border-color {
			border-color: var(--wp--preset--color--tertiary) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-vertical-secondary-to-tertiary-gradient-background {
			background: var(--wp--preset--gradient--vertical-secondary-to-tertiary) !important;
		}

		.has-vertical-secondary-to-background-gradient-background {
			background: var(--wp--preset--gradient--vertical-secondary-to-background) !important;
		}

		.has-vertical-tertiary-to-background-gradient-background {
			background: var(--wp--preset--gradient--vertical-tertiary-to-background) !important;
		}

		.has-diagonal-primary-to-foreground-gradient-background {
			background: var(--wp--preset--gradient--diagonal-primary-to-foreground) !important;
		}

		.has-diagonal-secondary-to-background-gradient-background {
			background: var(--wp--preset--gradient--diagonal-secondary-to-background) !important;
		}

		.has-diagonal-background-to-secondary-gradient-background {
			background: var(--wp--preset--gradient--diagonal-background-to-secondary) !important;
		}

		.has-diagonal-tertiary-to-background-gradient-background {
			background: var(--wp--preset--gradient--diagonal-tertiary-to-background) !important;
		}

		.has-diagonal-background-to-tertiary-gradient-background {
			background: var(--wp--preset--gradient--diagonal-background-to-tertiary) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		.has-system-font-font-family {
			font-family: var(--wp--preset--font-family--system-font) !important;
		}

		.has-source-serif-pro-font-family {
			font-family: var(--wp--preset--font-family--source-serif-pro) !important;
		}
	</style>
	<style id="core-block-supports-inline-css">
		.wp-elements-bbcab94b262d4dd0d97886d510a0b51c a {
			color: var(--wp--preset--color--background);
		}

		.wp-container-21.wp-container-21 {
			grid-template-columns: repeat(2, minmax(0, 1fr));
		}

		.wp-container-2.wp-container-2,
		.wp-container-23.wp-container-23,
		.wp-container-25.wp-container-25 {
			justify-content: space-between;
		}

		.wp-container-7.wp-container-7,
		.wp-container-11.wp-container-11,
		.wp-container-15.wp-container-15,
		.wp-container-19.wp-container-19 {
			flex-wrap: nowrap;
		}
	</style>
	<style id="wp-webfonts-inline-css">
		@font-face {
			font-family: "Source Serif Pro";
			font-style: normal;
			font-weight: 200 900;
			font-display: fallback;
			src: url('/content/themes/twentytwentytwo/assets/fonts/source-serif-pro/SourceSerif4Variable-Roman.ttf.woff2') format('woff2');
			font-stretch: normal;
		}

		@font-face {
			font-family: "Source Serif Pro";
			font-style: italic;
			font-weight: 200 900;
			font-display: fallback;
			src: url('/content/themes/twentytwentytwo/assets/fonts/source-serif-pro/SourceSerif4Variable-Italic.ttf.woff2') format('woff2');
			font-stretch: normal;
		}
	</style>
	<link rel="stylesheet" id="twentytwentytwo-style-css" href="/content/themes/twentytwentytwo/style.css?ver=1.5"
		media="all">
	<link rel="https://api.w.org/" href="/wp-json/">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
	<meta name="generator" content="WordPress 6.3.1">
	<link rel="icon" href="images/gearGr.png" sizes="32x32">
	<link rel="icon" href="images/gearGr.png" sizes="192x192">
	<link rel="apple-touch-icon" href="images/gearGr.png">
	<meta name="msapplication-TileImage" content="images/gearGr.png">
</head>

<body class="home blog wp-custom-logo wp-embed-responsive">

	<div class="wp-site-blocks">
		<header class="wp-block-template-part">
			<div class="wp-block-group alignfull has-background-color has-text-color has-background has-link-color wp-elements-bbcab94b262d4dd0d97886d510a0b51c is-layout-constrained wp-block-group-is-layout-constrained"
				style="background:linear-gradient(135deg,rgb(7,24,227) 0%,rgb(155,81,224) 100%);padding-top:0px;padding-bottom:0px">
				<header class="alignwide wp-block-template-part">
					<div class="wp-block-group is-layout-constrained wp-block-group-is-layout-constrained">
						<div class="wp-block-group alignwide is-content-justification-space-between is-layout-flex wp-container-2 wp-block-group-is-layout-flex"
							style="padding-top:var(--wp--custom--spacing--small, 1.25rem);padding-bottom:var(--wp--custom--spacing--large, 8rem)">
							<div class="wp-block-group is-layout-flex wp-block-group-is-layout-flex">
								<div class="wp-block-site-logo"><a class="custom-logo-link" rel="home"
										aria-current="page"><img width="64" height="64"
											src="images/gearGr.png" class="custom-logo"
											alt="Новости Технологий" decoding="async"
											srcset="images/gearGr.png 360w, images/gearGr.png 300w, images/gearGr.png 150w"
											sizes="(max-width: 64px) 100vw, 64px"></a></div>

								<h1 class="wp-block-site-title"><a target="_self" rel="home"
										aria-current="page">Новости Технологий</a></h1>
							</div>
						</div>
					</div>
				</header>
			</div>



			<div style="height:66px" aria-hidden="true" class="wp-block-spacer"></div>
		</header>


		<main class="wp-block-query is-layout-constrained wp-block-query-is-layout-constrained">
			<div class="wp-block-group alignwide is-layout-constrained wp-block-group-is-layout-constrained">
				<ul
					class="columns-2 alignwide wp-block-post-template is-layout-grid wp-container-21 wp-block-post-template-is-layout-grid">
					<li
						class="wp-block-post post-25 post type-post status-publish format-standard has-post-thumbnail hentry category-5">

						<div class="wp-block-group is-layout-constrained wp-block-group-is-layout-constrained">
							<h2
								class="alignwide wp-block-post-title has-var-wp-custom-typography-font-size-huge-clamp-2-25-rem-4-vw-2-75-rem-font-size">
								<a href="2023/10/02/page1/index.html"
									target="_self">Смартфон POCO X3: Новое слово в мире мобильных технологий</a></h2>

							<figure style="margin-top:calc(1.75 * var(--wp--style--block-gap));"
								class="alignwide wp-block-post-featured-image"><a
									href="2023/10/02/page1/index.html"
									target="_self"><img width="700" height="700"
										src="images/poco.png"
										class="attachment-post-thumbnail size-post-thumbnail wp-post-image"
										alt="Смартфон POCO X3: Новое слово в мире мобильных технологий" decoding="async"
										style="object-fit:cover;" fetchpriority="high"
										srcset="images/poco.png 700w, images/poco-300x300.png 300w, images/poco-150x150.png 150w"
										sizes="(max-width: 700px) 100vw, 700px"></a></figure>


							<div
								class="wp-block-columns alignwide is-layout-flex wp-container-7 wp-block-columns-is-layout-flex">
								<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow"
									style="flex-basis:650px">
									<div class="wp-block-post-excerpt">
										<p class="wp-block-post-excerpt__excerpt">Отзыв от пользователя С каждым годом
											мир мобильных технологий становится все более захватывающим и инновационным.
											Сегодня я хочу поделиться своими впечатлениями от смартфона XYZ-5000,
											который, на мой взгляд, является одним из наиболее удивительных гаджетов
											этого года. Первое, что бросается в глаза при виде XYZ-5000, это его
											ультрасовременный дизайн. Смартфон выглядит невероятно стильно и современно,
											с&hellip; </p>
									</div>

									<div style="font-style:italic;font-weight:400;"
										class="wp-block-post-date has-small-font-size"><time
											datetime="2023-10-02T15:34:00+03:00"><a
												href="2023/10/02/page1/index.html">2
												октября, 2023</a></time></div>
								</div>



								<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow"></div>
							</div>



							<div style="height:112px" aria-hidden="true" class="wp-block-spacer"></div>
						</div>

					</li>
					<li
						class="wp-block-post post-22 post type-post status-publish format-standard has-post-thumbnail hentry category-3">

						<div class="wp-block-group is-layout-constrained wp-block-group-is-layout-constrained">
							<h2
								class="alignwide wp-block-post-title has-var-wp-custom-typography-font-size-huge-clamp-2-25-rem-4-vw-2-75-rem-font-size">
								<a href="2023/10/02/page2/index.html"
									target="_self">Кибербезопасность в фокусе: Новые угрозы и инновационные решения</a>
							</h2>

							<figure style="margin-top:calc(1.75 * var(--wp--style--block-gap));"
								class="alignwide wp-block-post-featured-image"><a
									href="2023/10/02/page2/index.html"
									target="_self"><img width="380" height="229"
										src="images/cybez.jpeg"
										class="attachment-post-thumbnail size-post-thumbnail wp-post-image"
										alt="Кибербезопасность в фокусе: Новые угрозы и инновационные решения"
										decoding="async" style="object-fit:cover;"
										srcset="images/cybez.jpeg 380w, images/cybez.jpeg 300w"
										sizes="(max-width: 380px) 100vw, 380px"></a></figure>


							<div
								class="wp-block-columns alignwide is-layout-flex wp-container-11 wp-block-columns-is-layout-flex">
								<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow"
									style="flex-basis:650px">
									<div class="wp-block-post-excerpt">
										<p class="wp-block-post-excerpt__excerpt">2 октября 2023 года Дата С ростом
											зависимости от цифровых технологий в нашей повседневной жизни,
											кибербезопасность становится ключевой проблемой, и новые угрозы требуют
											новых подходов к защите. В последние месяцы мир столкнулся с волной новых
											кибератак, и это стало стимулом для инноваций в области кибербезопасности.
											Одной из наиболее значимых угроз, с которой сталкиваются компании и&hellip;
										</p>
									</div>

									<div style="font-style:italic;font-weight:400;"
										class="wp-block-post-date has-small-font-size"><time
											datetime="2023-10-02T15:30:08+03:00"><a
												href="2023/10/02/page2/index.html">2
												октября, 2023</a></time></div>
								</div>



								<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow"></div>
							</div>



							<div style="height:112px" aria-hidden="true" class="wp-block-spacer"></div>
						</div>

					</li>
					<li
						class="wp-block-post post-18 post type-post status-publish format-standard has-post-thumbnail hentry category-3">

						<div class="wp-block-group is-layout-constrained wp-block-group-is-layout-constrained">
							<h2
								class="alignwide wp-block-post-title has-var-wp-custom-typography-font-size-huge-clamp-2-25-rem-4-vw-2-75-rem-font-size">
								<a href="2023/10/02/page3/index.html"
									target="_self">Искусственный интеллект становится незаменимым помощником в
									образовании</a></h2>

							<figure style="margin-top:calc(1.75 * var(--wp--style--block-gap));"
								class="alignwide wp-block-post-featured-image"><a
									href="2023/10/02/page3/index.html"
									target="_self"><img width="1200" height="750"
										src="images/ai.jpeg"
										class="attachment-post-thumbnail size-post-thumbnail wp-post-image"
										alt="Искусственный интеллект становится незаменимым помощником в образовании"
										decoding="async" style="object-fit:cover;"
										srcset="images/ai.jpeg 1200w, images/ai-300x188.jpeg 300w, images/ai-1024x640.jpeg 1024w, images/ai-768x480.jpeg 768w"
										sizes="(max-width: 1200px) 100vw, 1200px"></a></figure>


							<div
								class="wp-block-columns alignwide is-layout-flex wp-container-15 wp-block-columns-is-layout-flex">
								<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow"
									style="flex-basis:650px">
									<div class="wp-block-post-excerpt">
										<p class="wp-block-post-excerpt__excerpt">2 октября 2023 года Дата В мире
											образования происходит настоящий переворот, поскольку искусственный
											интеллект (ИИ) становится неотъемлемой частью учебного процесса. В учебных
											заведениях по всему миру ИИ успешно внедряется в образовательные программы,
											предлагая студентам и преподавателям новые возможности и решения. Одной из
											главных преимуществ ИИ в образовании является персонализация обучения. При
											помощи алгоритмов машинного обучения,&hellip; </p>
									</div>

									<div style="font-style:italic;font-weight:400;"
										class="wp-block-post-date has-small-font-size"><time
											datetime="2023-10-02T15:18:29+03:00"><a
												href="2023/10/02/page3/index.html">2
												октября, 2023</a></time></div>
								</div>



								<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow"></div>
							</div>



							<div style="height:112px" aria-hidden="true" class="wp-block-spacer"></div>
						</div>

					</li>
					<li
						class="wp-block-post post-13 post type-post status-publish format-standard has-post-thumbnail hentry category-3">

						<div class="wp-block-group is-layout-constrained wp-block-group-is-layout-constrained">
							<h2
								class="alignwide wp-block-post-title has-var-wp-custom-typography-font-size-huge-clamp-2-25-rem-4-vw-2-75-rem-font-size">
								<a href="2023/10/02/page4/index.html"
									target="_self">Революционный Прорыв в Мире Компьютеров: Квантовый Компьютер Google
									достигает Уровня Применения</a></h2>

							<figure style="margin-top:calc(1.75 * var(--wp--style--block-gap));"
								class="alignwide wp-block-post-featured-image"><a
									href="2023/10/02/page4/index.html"
									target="_self"><img width="750" height="500"
										src="images/quant.jpeg"
										class="attachment-post-thumbnail size-post-thumbnail wp-post-image"
										alt="Революционный Прорыв в Мире Компьютеров: Квантовый Компьютер Google достигает Уровня Применения"
										decoding="async" style="object-fit:cover;" loading="lazy"
										srcset="images/quant.jpeg 750w, images/quant-300x200.jpeg 300w"
										sizes="(max-width: 750px) 100vw, 750px"></a></figure>


							<div
								class="wp-block-columns alignwide is-layout-flex wp-container-19 wp-block-columns-is-layout-flex">
								<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow"
									style="flex-basis:650px">
									<div class="wp-block-post-excerpt">
										<p class="wp-block-post-excerpt__excerpt">2 октября 2023 года Дата Мировая
											индустрия информационных технологий вступила в новую эру, поскольку Google
											объявил о своем успешном достижении ключевого момента в разработке квантовых
											компьютеров. Сегодня компания объявила о том, что ее квантовый компьютер
											QuantumLeap достиг уровня, когда его можно будет использовать для
											практических задач. Квантовые компьютеры представляют собой новое поколение
											вычислительных систем, способных&hellip; </p>
									</div>

									<div style="font-style:italic;font-weight:400;"
										class="wp-block-post-date has-small-font-size"><time
											datetime="2023-10-02T14:59:23+03:00"><a
												href="2023/10/02/page4/index.html">2
												октября, 2023</a></time></div>
								</div>



								<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow"></div>
							</div>



							<div style="height:112px" aria-hidden="true" class="wp-block-spacer"></div>
						</div>

					</li>
				</ul>
			</div>


		</main>


		<footer class="wp-block-template-part">
			<div class="wp-block-group is-layout-constrained wp-block-group-is-layout-constrained"
				style="padding-top:var(--wp--custom--spacing--large, 8rem)">

				<div class="wp-block-group alignfull is-layout-constrained wp-block-group-is-layout-constrained">
					<div class="wp-block-group alignwide is-content-justification-space-between is-layout-flex wp-container-25 wp-block-group-is-layout-flex"
						style="padding-top:4rem;padding-bottom:4rem">
						<p class="wp-block-site-title"><a target="_self" rel="home" aria-current="page">Новости
								Технологий</a></p>
					</div>
				</div>

			</div>

		</footer>
	</div>

	<style id="skip-link-styles">
		.skip-link.screen-reader-text {
			border: 0;
			clip: rect(1px, 1px, 1px, 1px);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute !important;
			width: 1px;
			word-wrap: normal !important;
		}

		.skip-link.screen-reader-text:focus {
			background-color: #eee;
			clip: auto !important;
			clip-path: none;
			color: #444;
			display: block;
			font-size: 1em;
			height: auto;
			left: 5px;
			line-height: normal;
			padding: 15px 23px 14px;
			text-decoration: none;
			top: 5px;
			width: auto;
			z-index: 100000;
		}
	</style>
	<script>(function () {
			var skipLinkTarget = document.querySelector('main'),
				sibling,
				skipLinkTargetID,
				skipLink;

			if (!skipLinkTarget) {
				return;
			}

			sibling = document.querySelector('.wp-site-blocks');


			if (!sibling) {
				return;
			}

			skipLinkTargetID = skipLinkTarget.id;
			if (!skipLinkTargetID) {
				skipLinkTargetID = 'wp--skip-link--target';
				skipLinkTarget.id = skipLinkTargetID;
			}


			skipLink = document.createElement('a');
			skipLink.classList.add('skip-link', 'screen-reader-text');
			skipLink.href = '#' + skipLinkTargetID;
			skipLink.innerHTML = 'Перейти к содержимому';

			sibling.parentElement.insertBefore(skipLink, sibling);
		}());</script>
</body>

</html>